<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimchi Ramen</title>
  </head>
  <body>
    <h1>Kimchi ramen</h1>
    <img
      src="https://static.chloeting.com/recipes/625fe4117ecf11cb54b47301/images/kimchi-ramen-1.webp"
      alt="A yummy bowl of kimchi ramen"
    />
    <h2>Description</h2>
    <p>
      A quick and easy recipe for when you want a warm comforting bowl of kimchi
      ramen ASAP but don’t want the packaged stuff. Only 5 pantry-friendly
      ingredients required for the soup base!
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>80g kimchi</li>
      <li>2 tbsp kimchi juice</li>
      <li>480ml chicken/vegetable stock</li>
      <li>1/2 tsp miso paste</li>
      <li>1 tsp gochugaru</li>
      <li>1 serving ramen</li>
      <li>1 egg</li>
      <li>2 shiitake mushrooms</li>
      <li>1 bunch baby bok choi</li>
      <li>2 tbsp shredded seaweed</li>
      <li>1 green onion</li>
      <li>1/2 tsp oil</li>
      <li>salt, to taste</li>
      <li>white pepper, to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Slice shiitake mushrooms and green onion. Cut bok choi into quarters.
        Chop kimchi into smaller pieces.
      </li>
      <li>
        Bring a pot of water to a boil. Boil egg for 6 minutes or until desired
        doneness. Shock in a bowl of ice water, then peel and cut in halves. Set
        aside.
      </li>
      <li>
        Heat up oil in a large nonstick saucepan over medium heat. Add sliced
        shiitake mushrooms, season with salt and white pepper, and cook until
        they start to brown. Set aside.
      </li>
      <li>
        In the same saucepan, add kimchi, kimchi juice, chicken/ vegetable stock
        and gochugaru. Let simmer over low heat for 5 minutes. Remove from heat,
        then stir in miso paste.
      </li>
      <li>
        Meanwhile, cook ramen according to package instructions. Drain ramen and
        transfer to a bowl. Pour broth over ramen, and top with shiitake
        mushrooms, egg, bok choi, seaweed and green onion. Enjoy!
      </li>
    </ol>
  </body>
</html>
